# -----------------------------------------------------
# Layouts
# -----------------------------------------------------

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # Commented out due to compatibility reasons
    # new_status = master
}


binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

input {
    touchpad {
        natural_scroll = true
    }
    numlock_by_default = true
    kb_layout = be,us
    kb_options = grp:alt_shift_toggle
}

