
$background = rgba(1a110fff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(392e2bff)

$inverse_primary = rgba(8f4c37ff)

$inverse_surface = rgba(f1dfdaff)

$on_background = rgba(f1dfdaff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(561f0eff)

$on_primary_container = rgba(ffdbd0ff)

$on_primary_fixed = rgba(3a0b00ff)

$on_primary_fixed_variant = rgba(723522ff)

$on_secondary = rgba(442a22ff)

$on_secondary_container = rgba(ffdbd0ff)

$on_secondary_fixed = rgba(2c150eff)

$on_secondary_fixed_variant = rgba(5d4037ff)

$on_surface = rgba(f1dfdaff)

$on_surface_variant = rgba(d8c2bcff)

$on_tertiary = rgba(3a2f05ff)

$on_tertiary_container = rgba(f5e2a7ff)

$on_tertiary_fixed = rgba(231b00ff)

$on_tertiary_fixed_variant = rgba(524619ff)

$outline = rgba(a08c87ff)

$outline_variant = rgba(53433fff)

$primary = rgba(ffb59fff)

$primary_container = rgba(723522ff)

$primary_fixed = rgba(ffdbd0ff)

$primary_fixed_dim = rgba(ffb59fff)

$scrim = rgba(000000ff)

$secondary = rgba(e7bdb1ff)

$secondary_container = rgba(5d4037ff)

$secondary_fixed = rgba(ffdbd0ff)

$secondary_fixed_dim = rgba(e7bdb1ff)

$shadow = rgba(000000ff)

$source_color = rgba(fa4c05ff)

$surface = rgba(1a110fff)

$surface_bright = rgba(423734ff)

$surface_container = rgba(271d1bff)

$surface_container_high = rgba(322825ff)

$surface_container_highest = rgba(3d322fff)

$surface_container_low = rgba(231917ff)

$surface_container_lowest = rgba(140c0aff)

$surface_dim = rgba(1a110fff)

$surface_tint = rgba(ffb59fff)

$surface_variant = rgba(53433fff)

$tertiary = rgba(d8c68dff)

$tertiary_container = rgba(524619ff)

$tertiary_fixed = rgba(f5e2a7ff)

$tertiary_fixed_dim = rgba(d8c68dff)


