# -----------------------------------------------------
# INIT
# -----------------------------------------------------

# -----------------------------------------------------
# Exports
# -----------------------------------------------------
export EDITOR=code
export ZSH="$HOME/.oh-my-zsh"
export PATH="$PATH:~/.cargo/bin"
export PATH="$PATH:~/.local/bin"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"

# -----------------------------------------------------
# NVM
# -----------------------------------------------------
source ~/.nvm/nvm.sh
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  # If a .nvmrc file is found, use the specified version.
  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(cat "${nvmrc_path}")

    # If the version is "system", use the system version.
    if [ "$nvmrc_node_version" = "system" ]; then
      # If we're not already using the system version, switch to it.
      if [ "$node_version" != "$(nvm version system)" ]; then
        nvm use system
      fi
    # If the version differs from the current version, use the version specified in .nvmrc.
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  # If no .nvmrc file is found, use the default version.
  elif [ "$node_version" != "$(nvm version default)" ]; then
    nvm use default
  fi
}
load-nvmrc

