color0       #404147
color8       #ACA074
color1       #898462
color9       #898462
color2       #FF7A1B
color10      #FF7A1B
color3       #CA9883
color11      #CA9883
color4       #CCBFA5
color12      #CCBFA5
color5       #FEB870
color13      #FEB870
color6       #FDDA5D
color14      #FDDA5D
color7       #F6E4A6
color15      #F6E4A6