# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar

# intentionally launches megasync twice so it goes to the tray
# see: https://github.com/meganz/MEGAsync/issues/161#issuecomment-797917923
exec-once = sleep 60; megasync &
exec-once = discord --start-minimized &
exec-once = slack --startup &

# desktop
monitor=DP-5,3840x2160@144,auto,1.2
# laptop
monitor=DP-4,preferred,0x0,1
monitor=eDP-1,preferred,1920x0,1

# fixes terrible font scaling issues for some apps
# see: https://github.com/hyprwm/Hyprland/discussions/7923#discussioncomment-10766889
xwayland {
    force_zero_scaling = true
}

general {
    col.active_border = 0x9141ACFF
    border_size = 2
    gaps_in = 2
    gaps_out = 2
}

input {
    accel_profile = flat
    sensitivity = 0.4
}

# disable opacity on all windows; it sucks
decoration {
  active_opacity = 1
  inactive_opacity = 1
  fullscreen_opacity = 1
}

# flameshot
windowrule = move 0 0,class:(flameshot)
windowrule = pin,class:(flameshot)
windowrule = noborder,class:(flameshot)
windowrule = stayfocused,class:(flameshot)
windowrule = float,class:(flameshot)

# avoid transparency
windowrule = opaque,class:(flameshot)
