# Launch steam games in fullscreen on monitor 1 and workspace 10
windowrulev2 = fullscreen,class:^steam_app_\d+$
windowrulev2 = monitor 1,class:^steam_app_\d+$
windowrulev2 = workspace 10,class:^steam_app_\d+$
workspace = 10, border:false, rounding:false
