# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule {
  name = windowrule-1
  tile = on
  match:title = ^(Microsoft-edge)$
}

windowrule {
  name = windowrule-2
  tile = on
  match:title = ^(Brave-browser)$
}

windowrule {
  name = windowrule-3
  tile = on
  match:title = ^(Chromium)$
}

windowrule {
  name = windowrule-4
  float = on
  match:title = ^(pavucontrol)$
}

windowrule {
  name = windowrule-5
  float = on
  match:title = ^(blueman-manager)$
}

windowrule {
  name = windowrule-6
  float = on
  match:title = ^(nm-connection-editor)$
}

windowrule {
  name = windowrule-7
  float = on
  match:title = ^(qalculate-gtk)$
}


# Browser Picture in Picture
windowrule {
  name = windowrule-8
  float = on
  pin = on
  move = ((monitor_w*0.695)) ((monitor_h*0.04))
  match:title = ^(Picture-in-Picture)$
}


# idleinhibit
windowrule {
  name = windowrule-9
  idle_inhibit = fullscreen
  always = on
  focus = 0
  fullscreen = on
  match:class = ([window]) # Available modes: none
}


# Fix on click and focus issues in IntelliJ IDEs
windowrule {
  name = windowrule-10
  no_initial_focus = on
  match:class = ^(.*jetbrains.*)$
  match:title = ^(win.*)$
}
